server {
    listen 80;
    server_name localhost;

    # 1. Serve the HTML Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 2. Proxy requests starting with /api/ to the internal Python Container
    location /api/ {
        # Use the internal environment variable set in Terraform
        # Nginx can't read ENV vars directly without Lua, so hardcoding
        # the internal DNS name.
        proxy_pass http://gridwatch-api/;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}