server {
    listen 80;
    server_name localhost;

    # 1. Serve the HTML Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # 2. Proxy requests to the internal Python API
    location /api/ {
        # Internal DNS name of the API app
        proxy_pass http://gridwatch-api/;
        
        # --- HEADERS FOR AZURE CONTAINER APPS ---
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}