server {
    listen 80;
    server_name localhost;

    # Serve Frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy API
    # IMPORTANT: Trailing slash on BOTH lines.
    # Tell Nginx: "Replace /api/ with /" when sending to backend.
    location /api/ {
        proxy_pass http://gridwatch-api/;
        
        proxy_set_header Host gridwatch-api;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Force HTTP/1.1 for Azure Internal Ingress
        proxy_http_version 1.1;
        proxy_set_header Connection ""; 
    }
}